GodotModding/godot-mod-loader/.github/actions/test/action.yml
# Inspired by https://github.com/utopia-rise/fmod-gdextension/blob/godot-3.x/demo/run_tests.sh

name: test
description: "Runs the tests via GUT CLI"

inputs:
  godot-bin:
    required: true
    default: "/root/godot-linux/godot"
  godot-test-project:
    required: true
    default: ${{ github.workspace }}/test

runs:
  using: composite

  steps:
    - name: "⚔ Link Mod Loader"
      shell: bash
      run: ln -s ${{ github.workspace }}/addons/mod_loader ${{ github.workspace }}/test/addons/mod_loader

    - name: "⚔ Link JSON_Schema_Validator"
      shell: bash
      run: ln -s ${{ github.workspace }}/addons/JSON_Schema_Validator ${{ github.workspace }}/test/addons/JSON_Schema_Validator

    - name: "Test Linux"
      if: ${{ runner.OS == 'Linux' }}
      env:
        GODOT_BIN: ${{ inputs.godot-bin }}
      shell: bash
      run: |
        "${GODOT_BIN}" -s addons/gut/gut_cmdln.gd -d --path ${{ inputs.godot-test-project }} | ( no_error="false"; while read -r line
        do
          echo "$line"
          if echo "$line" | grep -q "All tests passed"; then
              no_error="true"
          fi
        done
        if [[ "$no_error" == "true" ]]; then
            exit 0
        else
            echo "ERROR: Some assertions failed !"
            exit 1
        fi
        ); exit $?

GodotModding/godot-mod-loader/.github/workflows/tests.yml
- name: "🧪 Run Tests"
  if: ${{ !cancelled() }}
  timeout-minutes: 4
  uses: ./.github/actions/test
  with:
    godot-bin: "/root/godot-linux/godot"
    godot-test-project: ${{ github.workspace }}/test